a:14:{s:6:"config";s:1589:"a:5:{s:10:"phpVersion";s:6:"8.1.10";s:10:"yiiVersion";s:10:"2.0.48-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.48-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.10";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:65:"C:\laragon\www\prak-web-60200121087\vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:73:"C:\laragon\www\prak-web-60200121087\vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:63:"C:\laragon\www\prak-web-60200121087\vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:65:"C:\laragon\www\prak-web-60200121087\vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:70:"C:\laragon\www\prak-web-60200121087\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}}}";s:3:"log";s:6060:"a:1:{s:8:"messages";a:23:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1683541585.065586;i:4;a:0:{}i:5;i:2426280;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1683541585.06664;i:4;a:0:{}i:5;i:2602056;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1683541585.066649;i:4;a:0:{}i:5;i:2602856;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1683541585.073042;i:4;a:0:{}i:5;i:3368576;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1683541585.076388;i:4;a:0:{}i:5;i:3979128;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1683541585.079183;i:4;a:0:{}i:5;i:4286408;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1683541585.079507;i:4;a:0:{}i:5;i:4311272;}i:13;a:6:{i:0;s:43:"Route requested: 'daftar-matakuliah/delate'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1683541585.08085;i:4;a:0:{}i:5;i:4547320;}i:14;a:6:{i:0;s:38:"Route to run: daftar-matakuliah/delate";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1683541585.082418;i:4;a:0:{}i:5;i:4660272;}i:15;a:6:{i:0;s:74:"Running action: app\controllers\DaftarMatakuliahController::actionDelate()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1683541585.082854;i:4;a:0:{}i:5;i:4667520;}i:16;a:6:{i:0;s:1558:"yii\base\ViewNotFoundException: The view file does not exist: C:\laragon\www\prak-web-60200121087\views\daftar-matakuliah\delate.php in C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\View.php:233
Stack trace:
#0 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\View.php(156): yii\base\View->renderFile('C:\\laragon\\www\\...', Array, Object(app\controllers\DaftarMatakuliahController))
#1 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\Controller.php(407): yii\base\View->render('delate', Array, Object(app\controllers\DaftarMatakuliahController))
#2 C:\laragon\www\prak-web-60200121087\controllers\DaftarMatakuliahController.php(21): yii\base\Controller->render('delate')
#3 [internal function]: app\controllers\DaftarMatakuliahController->actionDelate()
#4 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\InlineAction.php(57): call_user_func_array(Array, Array)
#5 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\Controller.php(178): yii\base\InlineAction->runWithParams(Array)
#6 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\Module.php(552): yii\base\Controller->runAction('delate', Array)
#7 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\web\Application.php(103): yii\base\Module->runAction('daftar-matakuli...', Array)
#8 C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2\base\Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#9 C:\laragon\www\prak-web-60200121087\web\index.php(12): yii\base\Application->run()
#10 {main}";i:1;i:1;i:2;s:30:"yii\base\ViewNotFoundException";i:3;d:1683541585.083338;i:4;a:0:{}i:5;i:4413168;}i:17;a:6:{i:0;s:109:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/exception.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.084399;i:4;a:0:{}i:5;i:4532720;}i:18;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.084801;i:4;a:0:{}i:5;i:4718880;}i:19;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.085052;i:4;a:0:{}i:5;i:4724776;}i:20;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.085332;i:4;a:0:{}i:5;i:4732192;}i:21;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.085575;i:4;a:0:{}i:5;i:4658344;}i:22;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.085749;i:4;a:0:{}i:5;i:4661152;}i:23;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.085943;i:4;a:0:{}i:5;i:4668832;}i:24;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.086182;i:4;a:0:{}i:5;i:4742080;}i:25;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.086442;i:4;a:0:{}i:5;i:4759984;}i:26;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.086683;i:4;a:0:{}i:5;i:4695296;}i:27;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.086941;i:4;a:0:{}i:5;i:4758344;}i:28;a:6:{i:0;s:113:"Rendering view file: C:\laragon\www\prak-web-60200121087\vendor\yiisoft\yii2/views/errorHandler/callStackItem.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1683541585.087175;i:4;a:0:{}i:5;i:4683240;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5638016;s:4:"time";d:0.03939986228942871;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:5700:"a:33:{i:0;a:5:{s:4:"time";d:1683541585.080546;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1683541585.082783;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1683541585.082804;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:42:"app\controllers\DaftarMatakuliahController";}i:3;a:5:{s:4:"time";d:1683541585.084395;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:4;a:5:{s:4:"time";d:1683541585.084625;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:5;a:5:{s:4:"time";d:1683541585.084798;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:6;a:5:{s:4:"time";d:1683541585.084957;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:7;a:5:{s:4:"time";d:1683541585.085049;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:8;a:5:{s:4:"time";d:1683541585.085238;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:9;a:5:{s:4:"time";d:1683541585.08533;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:10;a:5:{s:4:"time";d:1683541585.085502;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:11;a:5:{s:4:"time";d:1683541585.085572;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:12;a:5:{s:4:"time";d:1683541585.085733;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1683541585.085747;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1683541585.08587;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:15;a:5:{s:4:"time";d:1683541585.085938;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:16;a:5:{s:4:"time";d:1683541585.086096;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:17;a:5:{s:4:"time";d:1683541585.086179;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:18;a:5:{s:4:"time";d:1683541585.086341;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:19;a:5:{s:4:"time";d:1683541585.08644;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:20;a:5:{s:4:"time";d:1683541585.086605;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:21;a:5:{s:4:"time";d:1683541585.086681;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:22;a:5:{s:4:"time";d:1683541585.086848;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:23;a:5:{s:4:"time";d:1683541585.086938;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:24;a:5:{s:4:"time";d:1683541585.0871;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1683541585.087173;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1683541585.087329;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1683541585.091616;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:28;a:5:{s:4:"time";d:1683541585.091625;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:29;a:5:{s:4:"time";d:1683541585.091781;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:30;a:5:{s:4:"time";d:1683541585.091787;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:31;a:5:{s:4:"time";d:1683541585.092066;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:32;a:5:{s:4:"time";d:1683541585.092185;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1683541585.057326;s:3:"end";d:1683541585.096823;s:6:"memory";i:5638016;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1282:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080821;i:4;a:0:{}i:5;i:4543856;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080831;i:4;a:0:{}i:5;i:4544608;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080835;i:4;a:0:{}i:5;i:4545680;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080838;i:4;a:0:{}i:5;i:4546432;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080842;i:4;a:0:{}i:5;i:4547184;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1683541585.080844;i:4;a:0:{}i:5;i:4547560;}}s:5:"route";s:24:"daftar-matakuliah/delate";s:6:"action";s:58:"app\controllers\DaftarMatakuliahController::actionDelate()";}";s:7:"request";s:4104:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:16:{s:4:"host";s:14:"localhost:8080";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:66:""Microsoft Edge";v="113", "Chromium";v="113", "Not-A.Brand";v="24"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:10:"user-agent";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35";s:6:"accept";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:46:"http://localhost:8080/daftar-matakuliah/update";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:14:"en-US,en;q=0.9";s:6:"cookie";s:210:"PHPSESSID=5kgq16c0cv4h5c9h0d7q7tf3d6; _csrf=5b0ec478cad3bcd48e9574fae5a59a21d38f7c80bdf6b761b08d18edc15e91a2a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22jenrzO62Ekvc33IV_jHkfAV7KayI0t6h%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.1.10";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"6458ce5112bd1";s:16:"X-Debug-Duration";s:2:"36";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=6458ce5112bd1";}s:5:"route";s:24:"daftar-matakuliah/delate";s:6:"action";s:58:"app\controllers\DaftarMatakuliahController::actionDelate()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:31:{s:13:"DOCUMENT_ROOT";s:39:"C:\laragon\www\prak-web-60200121087\web";s:11:"REMOTE_ADDR";s:3:"::1";s:11:"REMOTE_PORT";s:5:"55830";s:15:"SERVER_SOFTWARE";s:29:"PHP 8.1.10 Development Server";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:4:"8080";s:11:"REQUEST_URI";s:25:"/daftar-matakuliah/delate";s:14:"REQUEST_METHOD";s:3:"GET";s:11:"SCRIPT_NAME";s:10:"/index.php";s:15:"SCRIPT_FILENAME";s:49:"C:\laragon\www\prak-web-60200121087\web\index.php";s:9:"PATH_INFO";s:25:"/daftar-matakuliah/delate";s:8:"PHP_SELF";s:35:"/index.php/daftar-matakuliah/delate";s:9:"HTTP_HOST";s:14:"localhost:8080";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:66:""Microsoft Edge";v="113", "Chromium";v="113", "Not-A.Brand";v="24"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:15:"HTTP_USER_AGENT";s:129:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36 Edg/113.0.1774.35";s:11:"HTTP_ACCEPT";s:124:"text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:46:"http://localhost:8080/daftar-matakuliah/update";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.9";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=5kgq16c0cv4h5c9h0d7q7tf3d6; _csrf=5b0ec478cad3bcd48e9574fae5a59a21d38f7c80bdf6b761b08d18edc15e91a2a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22jenrzO62Ekvc33IV_jHkfAV7KayI0t6h%22%3B%7D";s:18:"REQUEST_TIME_FLOAT";d:1683541585.055746;s:12:"REQUEST_TIME";i:1683541585;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"5kgq16c0cv4h5c9h0d7q7tf3d6";s:5:"_csrf";s:130:"5b0ec478cad3bcd48e9574fae5a59a21d38f7c80bdf6b761b08d18edc15e91a2a:2:{i:0;s:5:"_csrf";i:1;s:32:"jenrzO62Ekvc33IV_jHkfAV7KayI0t6h";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"6458ce5112bd1";s:3:"url";s:46:"http://localhost:8080/daftar-matakuliah/delate";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1683541585.055746;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5638016;s:14:"processingTime";d:0.03939986228942871;}s:10:"exceptions";a:0:{}}